<html>
<head>
<title>VJS</title><script type="text/javascript" src="http://get.goXTK.com/xtk_xdat.gui.js"></script>
<script type="text/javascript" src="bower_components/xtk/lib/google-closure-library/closure/goog/base.js"></script>
<script type="text/javascript" src="bower_components/xtk/xtk-deps.js"></script>
<script src="http://threejs.org/build/three.js"></script>

<!-- <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script> -->
<script src="http://threejs.org/examples/js/controls/EditorControls.js"></script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

<!-- Load controls we want to use -->
<!-- Load more controls (2D view = no rotation) -->
<script src="modules/controls/Orbit2DControls.js"></script>

<!-- Load widgets we want to use -->
<!-- Load the pixel probe -->
<script src="modules/objects/slice/widgets/pixelProbe/Probe.js"></script>
<script src="modules/objects/slice/widgets/boxProbe/ProbeROI.js"></script>
<script src="modules/objects/slice/widgets/boxProbe/EllipsePicker.js"></script>

<!-- Load objects we want to use -->
<script src="modules/objects/slice/Slice.Shader.js"></script>
<script src="modules/objects/volume/Volume.Core.js"></script>

<script type="text/javascript" src="app.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="demo.css"> -->
<style type="text/css">
  
      #stats { position: absolute; top:0; left: 0;}

      #VJSProbe {  position: absolute; bottom:0; left: 0; width: 260px; font-family: monospace; padding: 10px; background-color: rgba(249, 249, 249, .7);}

      #VJSProbeROI {  position: absolute; bottom:0; right: 0; width: 260px; font-family: monospace; padding: 10px; background-color: rgba(249, 249, 249, .7);}

      #VJSProbeROIChart {  position: fixed; top:0; right: 0; font-family: monospace; padding: 10px; background-color: rgba(249, 249, 249, .7);}

</style>
</head>

<body style="margin:0px;">
<!-- the container for the renderers -->
<div id="3d"
  style="background-color: #000; width: 100%; height: 70%;  position: relative;"></div>
<div id="sliceX"
  style="background-color: #000; width: 100%; height: 30%;"></div>
</body>
</html>